2021-03-12T16:17:52.716382400Z: Command centre initialising...
2021-03-12T16:18:02.633090800Z: Mission 'Mars' to destination name: Mars
orbiting: Sol
mass: 6.417099999999999E23
distance: 2.492E8 azimuth: 0.0 polar angle: 0.0 created.
2021-03-12T16:18:04.741690200Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-12T16:18:06.625799100Z: Mission still running!
2021-03-12T16:18:08.751208700Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-12T16:18:10.096141800Z: Mission 'MissionOne' to destination name: Earth
orbiting: Sol
mass: 5.98E24
distance: 1.496E8 azimuth: 0.0 polar angle: 0.0 created.
2021-03-12T16:18:10.630511Z: Mission still running!
2021-03-12T16:18:12.757810100Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-12T16:18:12.759326Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-12T16:18:14.096678800Z: Mission still running!
2021-03-12T16:18:14.647126600Z: Mission still running!
2021-03-12T16:18:16.775523900Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-12T16:18:16.776527300Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-12T16:18:18.097707800Z: Mission still running!
2021-03-12T16:18:18.656783400Z: Mission still running!
2021-03-12T16:18:20.785294800Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-12T16:18:20.786291300Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-12T16:18:22.103551400Z: Mission still running!
2021-03-12T16:18:22.667850500Z: Mission still running!
2021-03-12T16:18:24.795699100Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-12T16:18:24.796695700Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-12T16:18:26.113724800Z: Mission still running!
2021-03-12T16:18:26.678678800Z: Mission still running!
2021-03-12T16:18:28.813906900Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-12T16:18:28.813906900Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-12T16:18:30.129443500Z: Mission still running!
2021-03-12T16:18:30.681607Z: Mission still running!
