2021-03-14T14:30:01.373351600Z: Command centre initialising...
2021-03-14T14:30:12.073218Z: MissionOne moved onto boost stage!
2021-03-14T14:30:12.076221200Z: Sending telemetry across network Low Bandwidth
2021-03-14T14:30:12.084385500Z: Mission 'MissionOne' to destination name: Mars
orbiting: Sol
mass: 6.417099999999999E23
distance: 2.492E8 azimuth: 0.0 polar angle: 0.0 created.
2021-03-14T14:30:13.416846500Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-14T14:30:16.077180300Z: MissionOne moved onto transit stage!
2021-03-14T14:30:16.077180300Z: Sending telemetry across network Low Bandwidth
2021-03-14T14:30:17.427077Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-14T14:30:20.079086200Z: MissionOne moved onto landing stage!
2021-03-14T14:30:20.079086200Z: Sending telemetry across network Low Bandwidth
2021-03-14T14:30:21.437939400Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-14T14:30:24.091603400Z: MissionOne moved onto exploration stage!
2021-03-14T14:30:24.091603400Z: Sending telemetry across network Low Bandwidth
2021-03-14T14:30:25.439652800Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-14T14:30:28.108928600Z: MissionOne moved onto exploration stage!
2021-03-14T14:30:28.108928600Z: Sending telemetry across network Low Bandwidth
2021-03-14T14:30:29.454015100Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-14T14:30:32.119536400Z: MissionOne has completed!
