2021-03-14T14:40:01.515410400Z: Command centre initialising...
2021-03-14T14:40:09.574916100Z: Sending telemetry across network Low Bandwidth
2021-03-14T14:40:09.586914200Z: Mission 'MissionOne' to destination name: Earth
orbiting: Sol
mass: 5.98E24
distance: 1.496E8 azimuth: 0.0 polar angle: 0.0 created.
2021-03-14T14:40:13.571577300Z: Sending telemetry across network Low Bandwidth
2021-03-14T14:40:13.590212400Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-14T14:40:13.590212400Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-14T14:40:17.580935400Z: Sending telemetry across network Low Bandwidth
2021-03-14T14:40:17.638940700Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-14T14:40:21.581400600Z: MissionOne moved onto boost stage!
2021-03-14T14:40:21.581400600Z: Sending telemetry across network Low Bandwidth
2021-03-14T14:40:21.654110400Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-14T14:40:25.586007200Z: Sending telemetry across network Low Bandwidth
2021-03-14T14:40:25.661933500Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-14T14:40:29.588046500Z: Sending telemetry across network Low Bandwidth
2021-03-14T14:40:29.672533900Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-14T14:40:33.593093200Z: MissionOne moved onto transit stage!
2021-03-14T14:40:33.593093200Z: Sending telemetry across network Low Bandwidth
2021-03-14T14:40:33.674329Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-14T14:40:37.595876100Z: Sending telemetry across network Low Bandwidth
2021-03-14T14:40:37.682873800Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-14T14:40:41.604164200Z: Sending telemetry across network Low Bandwidth
2021-03-14T14:40:41.689166200Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-14T14:40:45.614939700Z: MissionOne moved onto landing stage!
2021-03-14T14:40:45.614939700Z: Sending telemetry across network Low Bandwidth
2021-03-14T14:40:45.694981300Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-14T14:40:49.625489Z: Sending telemetry across network Low Bandwidth
2021-03-14T14:40:49.700684200Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-14T14:40:53.639615500Z: Sending telemetry across network Low Bandwidth
2021-03-14T14:40:53.715528500Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-14T14:40:57.656445600Z: MissionOne moved onto exploration stage!
2021-03-14T14:40:57.656445600Z: Sending telemetry across network Low Bandwidth
2021-03-14T14:40:57.718425500Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-14T14:41:01.667386100Z: Sending telemetry across network Low Bandwidth
2021-03-14T14:41:01.727015500Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-14T14:41:05.669549700Z: Sending telemetry across network Low Bandwidth
2021-03-14T14:41:05.730576Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-14T14:41:09.688547100Z: MissionOne moved onto exploration stage!
2021-03-14T14:41:09.689544700Z: Sending telemetry across network Low Bandwidth
2021-03-14T14:41:09.732541600Z: DataTransmission of typetelemetry regarding this is the content recieved by controller.
2021-03-14T14:41:13.699130300Z: MissionOne has completed!
